<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Encrypt or Decrypt</title>
        <style>
            body { font-family: monospace; background: #111; color: #67ff67; padding: 20px; }
            input, button, textarea { width: 100%; margin-top: 10px; font-family: monospace; background: #222; color: #67ff67; border: 1px solid #0f0; padding: 5px; }
            .inputText { width: 100%; height: 100px; color: #67ff67;}
            h1 { color: #67ff67; }
            h2 { color: #67ff67; }
            h3 { color: #67ff67; }
            a { color: #67ff67; text-decoration: none; }
            a:hover { text-decoration: underline; }
            ul { list-style-type: none; padding: 0; }
            li { margin: 5px 0; }
        </style>
    </head>
    <body>
        <h1>Encrypt or Decrypt</h1>
        <p>Use the following links to access the encryptor or decryptor:</p>
        <ul>
            <li><a href="encrypt.html">Encrypt</a></li>
            <li><a href="decrypt.html">Decrypt</a></li>
        </ul>
        
    </body>
</html>